# To use tox, see https://tox.readthedocs.io

[tox]
envlist = py310

[testenv]
usedevelop = true

[testenv:py{310,311,312,313,314}]
commands = pytest {posargs}

[testenv:ruff-check]
dependency_groups = ruff
commands = ruff check {posargs:--fix}

[testenv:ruff-fmt]
dependency_groups = ruff
commands = ruff format {posargs}

[testenv:mypy]
dependency_groups = mypy
commands = mypy {posargs:src/sphinx_pytest}
